[33mcommit 4419f2b18838e87381eb5920e323a69f30352d3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: josecham <gabriel_influencia74@hotmail.com>
Date:   Sat Jan 14 15:57:25 2023 -0300

    la etiqueta

[33mcommit 2fa47d1e5279166e19aa06db412edc8e66124b76[m[33m ([m[1;31morigin/master[m[33m)[m
Author: josecham <gabriel_influencia74@hotmail.com>
Date:   Sat Jan 14 15:32:14 2023 -0300

    la etiqueta guardada

[33mcommit deffe64b5eaf8802bfb23219e0b0e19f63649bed[m
Author: josecham <gabriel_influencia74@hotmail.com>
Date:   Sat Jan 14 15:06:12 2023 -0300

    Commit inicial
    
    Signed-off-by: josecham <gabriel_influencia74@hotmail.com>
